# Wazuh Full Stack Dockerfile for Fly.io
# Manager + Indexer + Dashboard in single container
# Self-hosted Wazuh SIEM/XDR platform
# Based on official Wazuh Docker images approach
# SIMPLIFIED ARCHITECTURE: Dashboard binds directly to port 5601
# embracingearth.space
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV WAZUH_VERSION=4.8.0

# Install dependencies (removed nginx - not needed for simplified architecture)
RUN apt-get update && \
    apt-get install -y \
    curl \
    wget \
    gnupg \
    lsb-release \
    supervisor \
    openssl \
    python3 \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Add Wazuh repository and install all components
RUN curl -s https://packages.wazuh.com/key/GPG-KEY-WAZUH | gpg --no-default-keyring --keyring /usr/share/keyrings/wazuh.gpg --import && \
    echo "deb [signed-by=/usr/share/keyrings/wazuh.gpg] https://packages.wazuh.com/4.x/apt/ stable main" | tee /etc/apt/sources.list.d/wazuh.list && \
    apt-get update && \
    apt-get install -y \
    wazuh-manager=${WAZUH_VERSION}-1 \
    wazuh-indexer=${WAZUH_VERSION}-1 \
    wazuh-dashboard=${WAZUH_VERSION}-1 \
    && rm -rf /var/lib/apt/lists/*

# Configure Wazuh Manager
COPY wazuh.conf /var/ossec/etc/ossec.conf
COPY local_internal_options.conf /var/ossec/etc/local_internal_options.conf
COPY custom_rules/ /var/ossec/etc/custom_rules/
COPY custom_decoders/ /var/ossec/etc/custom_decoders/
COPY etc/shared/ar.conf /var/ossec/etc/shared/ar.conf
COPY etc/lists/audit-keys /var/ossec/etc/lists/audit-keys
COPY api/configuration/api.yaml /var/ossec/api/configuration/api.yaml

# Create required directories
RUN mkdir -p /var/ossec/api/configuration/ssl && \
    mkdir -p /var/ossec/api/configuration/security && \
    mkdir -p /var/ossec/etc/lists && \
    chown -R wazuh:wazuh /var/ossec/api/configuration && \
    chown -R wazuh:wazuh /var/ossec/etc/lists

# Configure Wazuh Indexer
COPY indexer/opensearch.yml /etc/wazuh-indexer/opensearch.yml
COPY indexer/jvm.options /etc/wazuh-indexer/jvm.options
RUN mkdir -p /var/lib/wazuh-indexer && \
    mkdir -p /var/ossec/data/wazuh-indexer && \
    chown -R wazuh-indexer:wazuh-indexer /var/lib/wazuh-indexer && \
    chown -R wazuh-indexer:wazuh-indexer /var/ossec/data/wazuh-indexer && \
    chown -R wazuh-indexer:wazuh-indexer /etc/wazuh-indexer

# Configure Wazuh Dashboard
COPY dashboard/opensearch_dashboards.yml /etc/wazuh-dashboard/opensearch_dashboards.yml
# Copy wazuh.yml for Dashboard to connect to Wazuh API
COPY dashboard/wazuh.yml /usr/share/wazuh-dashboard/data/wazuh/config/wazuh.yml
RUN mkdir -p /var/lib/wazuh-dashboard && \
    mkdir -p /var/ossec/data/wazuh-dashboard && \
    mkdir -p /usr/share/wazuh-dashboard/data/wazuh/config && \
    chown -R wazuh-dashboard:wazuh-dashboard /var/lib/wazuh-dashboard && \
    chown -R wazuh-dashboard:wazuh-dashboard /var/ossec/data/wazuh-dashboard && \
    chown -R wazuh-dashboard:wazuh-dashboard /etc/wazuh-dashboard && \
    chown -R wazuh-dashboard:wazuh-dashboard /usr/share/wazuh-dashboard/data

# Copy init scripts
COPY cont-init.d/ /etc/cont-init.d/
RUN find /etc/cont-init.d/ -name "*.sh" -type f -exec sed -i 's/\r$//' {} \; && \
    chmod +x /etc/cont-init.d/*.sh 2>/dev/null || true

# SIMPLIFIED ARCHITECTURE: Dashboard listens directly on port 5601
# CRITICAL: Fly.io uses IPv6 internally! Must bind to :: not 0.0.0.0
# This ensures Fly.io can route traffic to the service
RUN if [ -f /etc/wazuh-dashboard/opensearch_dashboards.yml ]; then \
    sed -i 's/^server\.host:.*/server.host: "::"/' /etc/wazuh-dashboard/opensearch_dashboards.yml 2>/dev/null || true; \
    sed -i 's/^server\.port:.*/server.port: 5601/' /etc/wazuh-dashboard/opensearch_dashboards.yml 2>/dev/null || true; \
    if ! grep -q "^server\.host:" /etc/wazuh-dashboard/opensearch_dashboards.yml 2>/dev/null; then \
        sed -i '/^server\.port:/a server.host: "::"' /etc/wazuh-dashboard/opensearch_dashboards.yml 2>/dev/null || \
        echo 'server.host: "::"' >> /etc/wazuh-dashboard/opensearch_dashboards.yml; \
    fi; \
    if ! grep -q "^server\.port:" /etc/wazuh-dashboard/opensearch_dashboards.yml 2>/dev/null; then \
        echo "server.port: 5601" >> /etc/wazuh-dashboard/opensearch_dashboards.yml; \
    fi; \
    fi

# Copy helper scripts
COPY scripts/ /etc/cont-init.d/scripts/
RUN mkdir -p /etc/cont-init.d/scripts && \
    find /etc/cont-init.d/scripts/ -name "*.sh" -type f -exec sed -i 's/\r$//' {} \; && \
    chmod +x /etc/cont-init.d/scripts/*.sh 2>/dev/null || true && \
    chmod +x /etc/cont-init.d/scripts/*.py 2>/dev/null || true

# Ensure wait script is executable
RUN chmod +x /etc/cont-init.d/scripts/wait-for-indexer-and-start-dashboard.sh 2>/dev/null || true

# Create log directories
RUN mkdir -p /var/log/supervisor && \
    mkdir -p /var/log/wazuh-indexer && \
    mkdir -p /var/log/wazuh-dashboard

# Verify binary paths and find actual locations
RUN echo "Checking binary paths..." && \
    (test -f /usr/share/wazuh-indexer/bin/opensearch && echo "✓ Indexer binary found" || echo "⚠ Indexer binary not at expected path") && \
    (test -f /usr/share/wazuh-dashboard/bin/opensearch-dashboards && echo "✓ Dashboard binary found" || echo "⚠ Dashboard binary not at expected path") && \
    echo "Searching for actual binary locations..." && \
    find /usr/share -name "opensearch" -type f 2>/dev/null | head -3 && \
    find /usr/share -name "opensearch-dashboards" -type f 2>/dev/null | head -3 && \
    echo "Checking systemd service files..." && \
    (test -f /etc/systemd/system/wazuh-indexer.service && cat /etc/systemd/system/wazuh-indexer.service | grep ExecStart || echo "No systemd service file") && \
    (test -f /etc/systemd/system/wazuh-dashboard.service && cat /etc/systemd/system/wazuh-dashboard.service | grep ExecStart || echo "No systemd service file") || true

# Configure supervisord to manage all services
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# SECURITY FIX: Create non-root user for services - embracingearth.space
# Wazuh services already run as their own users (wazuh, wazuh-indexer, wazuh-dashboard)
# But we need to ensure supervisor runs as non-root where possible
RUN useradd -r -s /bin/false -u 1001 supervisor-user || true

# Create startup script that runs init scripts then supervisord
RUN printf '#!/bin/bash\n\
set +e\n\
echo "Running initialization scripts..."\n\
for script in /etc/cont-init.d/*.sh; do\n\
  if [ -f "$script" ]; then\n\
    echo "Running $script"\n\
    bash "$script" || true\n\
  fi\n\
done\n\
echo "Starting supervisord..."\n\
exec /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf\n\
' > /start.sh && chmod +x /start.sh

# Expose ports
EXPOSE 55000 9200 5601

# Health check - Check Dashboard directly on port 5601
# Dashboard returns 302 (redirect to login) when ready
HEALTHCHECK --interval=30s --timeout=10s --start-period=180s --retries=3 \
  CMD curl -f http://localhost:5601/ || exit 1

# Start script (runs init scripts then supervisord)
CMD ["/start.sh"]
