wazuh_log_level=2
wazuh_log_format=1
wazuh.analysisd.event_timeout=30
wazuh.analysisd.syscheck_timeout=30
wazuh.analysisd.rootcheck_timeout=30
wazuh.analysisd.max_events=32000
wazuh.remoted.recv_timeout=10
wazuh.authd.pass_max_tries=5
wazuh.authd.login_attempts=5

