[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:wazuh-manager]
command=/var/ossec/bin/wazuh-control start
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/wazuh-manager.log
stderr_logfile=/var/log/supervisor/wazuh-manager.err
user=root
priority=100

[program:wazuh-indexer]
command=/usr/share/wazuh-indexer/bin/opensearch
autostart=true
autorestart=true
startretries=3
startsecs=30
stdout_logfile=/var/log/supervisor/wazuh-indexer.log
stderr_logfile=/var/log/supervisor/wazuh-indexer.err
user=wazuh-indexer
environment=OPENSEARCH_HOME="/usr/share/wazuh-indexer",OPENSEARCH_PATH_CONF="/etc/wazuh-indexer",JAVA_HOME="/usr/share/wazuh-indexer/jdk"
priority=200

[program:wazuh-dashboard]
command=/usr/share/wazuh-dashboard/bin/opensearch-dashboards
autostart=true
autorestart=true
startretries=3
startsecs=60
stdout_logfile=/var/log/supervisor/wazuh-dashboard.log
stderr_logfile=/var/log/supervisor/wazuh-dashboard.err
user=wazuh-dashboard
environment=OPENSEARCH_DASHBOARDS_HOME="/usr/share/wazuh-dashboard",OPENSEARCH_DASHBOARDS_PATH_CONF="/etc/wazuh-dashboard",NODE_OPTIONS="--max-old-space-size=512"
priority=300

