[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:wazuh-manager]
command=/bin/bash -c "/var/ossec/bin/wazuh-control start && tail -f /var/ossec/logs/ossec.log"
autostart=true
autorestart=true
startretries=3
startsecs=10
stdout_logfile=/var/log/supervisor/wazuh-manager.log
stderr_logfile=/var/log/supervisor/wazuh-manager.err
user=root
priority=100
stopasgroup=true
killasgroup=true

[program:wazuh-indexer]
command=/bin/bash -c "cd /usr/share/wazuh-indexer && ./bin/opensearch"
autostart=true
autorestart=true
startretries=5
startsecs=30
stdout_logfile=/var/log/supervisor/wazuh-indexer.log
stderr_logfile=/var/log/supervisor/wazuh-indexer.err
user=wazuh-indexer
directory=/usr/share/wazuh-indexer
environment=OPENSEARCH_HOME="/usr/share/wazuh-indexer",OPENSEARCH_PATH_CONF="/etc/wazuh-indexer",JAVA_HOME="/usr/share/wazuh-indexer/jdk"
priority=200
stopasgroup=true
killasgroup=true

[program:wazuh-dashboard]
command=/bin/bash -c "sleep 30 && cd /usr/share/wazuh-dashboard && ./bin/opensearch-dashboards"
autostart=true
autorestart=true
startretries=5
startsecs=60
stdout_logfile=/var/log/supervisor/wazuh-dashboard.log
stderr_logfile=/var/log/supervisor/wazuh-dashboard.err
user=wazuh-dashboard
directory=/usr/share/wazuh-dashboard
environment=OPENSEARCH_DASHBOARDS_HOME="/usr/share/wazuh-dashboard",OPENSEARCH_DASHBOARDS_PATH_CONF="/etc/wazuh-dashboard",NODE_OPTIONS="--max-old-space-size=512"
priority=300
stopasgroup=true
killasgroup=true

