# Wazuh Dashboard - API Configuration TEMPLATE
# This file configures how the Dashboard connects to the Wazuh Manager API
# embracingearth.space
#
# SECURITY: This is a template. Actual credentials are injected at runtime from Fly secrets.
# The init script /etc/cont-init.d/10-configure-dashboard.sh will replace placeholders.
#
# DEFAULT: Wazuh comes with 'wazuh-wui' user (password auto-generated on first run)
# If using custom user, set WAZUH_API_USER and WAZUH_API_PASSWORD in Fly secrets

hosts:
  - default:
      url: https://127.0.0.1
      port: 55000
      username: __WAZUH_API_USER__
      password: __WAZUH_API_PASSWORD__
      run_as: false
      # Skip SSL verification for self-signed certs
      ssl:
        verify: false

customization.logo.app: "custom/images/customization.logo.app.png?v=1767320479282"
